[IG] applyVideoTextSize 실행, videoSectionText: 
<p class="text-[11px] md:text-[14px] text-muted-foreground mt-1" style="font-size: 13px !important;">…</p>
[IG] 영상 아래 텍스트 크기 적용: 13px (푸터와 동일)
[IG] applyScale 실행, heroWrap: 
<div class="text-center max-w-4xl mx-auto space-y-8 hero-wrap" style="transform: scale(0.82) !important; transform-origin: center top !important; margin-bottom: -28px !important;">…</div>
[IG] transform 적용 완료
[IG] applyFooterTextSize 실행, footerSubtitle: null copyrightText: null
[IG] applyVideoTextSize 실행, videoSectionText: 
<p class="text-[11px] md:text-[14px] text-muted-foreground mt-1" style="font-size: 13px !important;">…</p>
[IG] 영상 아래 텍스트 크기 적용: 13px (푸터와 동일)
[IG] applyScale 실행, heroWrap: 
<div class="text-center max-w-4xl mx-auto space-y-8 hero-wrap" style="transform: scale(0.82) !important; transform-origin: center top !important; margin-bottom: -28px !important;">…</div>
[IG] transform 적용 완료
[IG] applyFooterTextSize 실행, footerSubtitle: null copyrightText: null
[IG] applyVideoTextSize 실행, videoSectionText: 
<p class="text-[11px] md:text-[14px] text-muted-foreground mt-1" style="font-size: 13px !important;">…</p>
[IG] 영상 아래 텍스트 크기 적용: 13px (푸터와 동일)
FBNavCLS:0.44285240850166596
FBNavCLS:0.8857048170033319
FBNavCLS:0.9390073146605581
FBNavCLS:1.568599151395252
FBNavCLS:2.1981909881299457
FBNavCLS:2.8277828248646397
FBNavCLS:3.4573746615993337
FBNavCLS:3.5913636896084964
FBNavCLS:4.22095552634319
FBNavCLS:4.850547363077884
FBNavINP:656