import React from "react";

// ⚠️ 이름 이렇게 지으면 위험합니다 – 경고 섹션 컴포넌트
// - 단일 파일, React + Tailwind
// - 사용자 문구를 그대로 반영(오타 교정: "안 보고", "물어보시나요?" 등)
// - 이모지/아이콘 조합, 카드형 레이아웃, 접근성 고려
// 사용법: <KnaDangerSection onPrimary={() => {}} onSecondary={() => {}} onTertiary={() => {}} />

export default function KnaDangerSection({
  onPrimary,
  onSecondary,
  onTertiary,
}: {
  onPrimary?: () => void;
  onSecondary?: () => void;
  onTertiary?: () => void;
}) {
  return (
    <section className="relative overflow-hidden bg-white text-gray-900">
      {/* 배경 데코 */}
      <div aria-hidden className="pointer-events-none absolute inset-0">
        <div className="absolute -top-24 -right-24 h-72 w-72 rounded-full bg-[#7fe1d3]/25 blur-3xl" />
        <div className="absolute -bottom-24 -left-24 h-72 w-72 rounded-full bg-[#0f766e]/10 blur-3xl" />
      </div>

      <div className="relative mx-auto max-w-6xl px-6 py-16 sm:py-20 lg:px-8">
        {/* 헤더 */}
        <header className="mx-auto max-w-3xl text-center">
          <h2 className="text-2xl font-bold leading-tight sm:text-3xl md:text-4xl">
            <span className="mr-2">⚠️</span>이름 이렇게 지으면 위험합니다
          </h2>
        </header>

        {/* Q&A 경고 블록 */}
        <div className="mt-10 grid gap-6 md:grid-cols-3">
          <QA
            q="비용을 먼저 물어보시나요?"
            a="비용은 아껴도, 대가는 더 비싸집니다"
          />
          <QA
            q="사주+한자만 보고 지으셨나요?"
            a="한글 이름의 운이 무너지면, 삶이 비틀립니다"
          />
          <QA
            q="후기도 안 보고 맡기셨나요?"
            a="검증 없는 작명, 고생은 당사자의 몫입니다"
          />
        </div>

        {/* 왜 이름운이 중요한가 */}
        <section aria-labelledby="why-title" className="mt-12 rounded-2xl border border-gray-200 bg-white/80 p-6 shadow-sm">
          <div className="flex items-start gap-3">
            <BulbIcon className="mt-1 h-6 w-6 text-[#0f766e]" />
            <div className="flex-1">
              <h3 id="why-title" className="text-lg font-semibold">왜 이름운이 중요한가?</h3>
              <div className="mt-2 grid gap-4 md:grid-cols-2">
                <Note title="이름운 = 인생의 결과" desc="열심히만 산다고 잘 사는 게 아닙니다" />
                <Note title="잘못 지은 이름" desc="평생을 괴롭힙니다" />
                <Note title="가족은 운명공동체" desc="한 사람의 이름이 가족 전체에 영향을 줍니다" />
                <Note title="실제 후기 검증" desc="유명세나 말이 아닌, 결과로 증명된 곳을 선택하세요" />
              </div>
            </div>
          </div>
        </section>

        {/* 검증 섹션 */}
        <section className="mt-10 rounded-2xl border border-gray-200 p-6 shadow-sm">
          <h3 className="text-lg font-semibold">두 번의 확인, 평생의 안심</h3>
          <ul className="mt-3 list-disc pl-5 text-sm text-gray-700">
            <li>상담·개명 후기로 1차 검증</li>
            <li>이름만으로 운명상담을 통해 작명이론의 정확도 2차 검증</li>
          </ul>
        </section>
        {/* CTA (중앙 정렬 · 두 개만) */}
        <div className="mt-8 flex items-center justify-center gap-3">
          <a
            href="#reviews"
            className="inline-flex items-center justify-center rounded-xl border border-gray-300 bg-white px-4 py-2 text-sm font-semibold text-gray-900 hover:bg-gray-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-400"
          >
            상담·개명후기
          </a>
          <a
            href="#booking"
            className="inline-flex items-center justify-center rounded-xl bg-[#0f766e] px-4 py-2 text-sm font-semibold text-white shadow hover:bg-[#0c6962] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#0f766e]"
          >
            상담예약
          </a>
        </div>

        {/* 바닥글 */}
        <footer className="mt-10 text-center text-xs text-gray-500">
          <p className="text-lg font-bold">한국이름학교 | 와츠유어네임 이름연구협회</p>
          <p>고달픈 인생, 이름 하나로 이유와 해결책을!</p>
        </footer>
      </div>
    </section>
  );
}

function QA({ q, a }: { q: string; a: string }) {
  return (
    <article className="group relative rounded-2xl border border-gray-200 bg-white p-6 shadow-sm transition hover:shadow-md">
      <div className="absolute inset-x-0 -top-0.5 h-1 rounded-t-2xl bg-[#7fe1d3] opacity-80" />
      <div className="flex items-start gap-3">
        <WarnIcon className="mt-0.5 h-6 w-6 text-[#ef4444]" />
        <div>
          <p className="text-sm font-semibold text-gray-900">“{q}”</p>
          <p className="mt-1 text-sm leading-relaxed text-gray-700">→ {a}</p>
        </div>
      </div>
    </article>
  );
}

function Note({ title, desc }: { title: string; desc: string }) {
  return (
    <div className="rounded-xl border border-gray-200 p-4">
      <h4 className="text-sm font-semibold">{title}</h4>
      <p className="mt-1 text-sm text-gray-700">→ {desc}</p>
    </div>
  );
}

function WarnIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className={props.className} aria-hidden>
      <path d="M12 9v4m0 4h.01" />
      <path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3l-8.47-14.14a2 2 0 0 0-3.42 0Z" />
    </svg>
  );
}

function CheckIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden className={props.className}>
      <path d="M16.704 5.29a1 1 0 0 1 .006 1.414l-7.2 7.3a1 1 0 0 1-1.438-.01L3.29 9.8a1 1 0 1 1 1.42-1.41l3.06 3.09 6.49-6.58a1 1 0 0 1 1.444.39Z" />
    </svg>
  );
}

function BulbIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className={props.className} aria-hidden>
      <path d="M9 18h6" />
      <path d="M10 22h4" />
      <path d="M2 10a10 10 0 1 0 20 0 10 10 0 1 0-20 0Z" />
      <path d="M8 14a4 4 0 1 1 8 0" />
    </svg>
  );
}
