import React, { useState } from "react";

// 미리보기 전용: "이름에 대한 오해와 진실" Q&A 아코디언 섹션
// 사용법: 페이지 어디서나 <KnaMythTruthSection /> 단독 렌더

export default function KnaMythTruthSection() {
  const items = [
    {
      q: "이름이 같으면 삶도 같은가요?",
      a: (
        <>
          같은 한글 이름이라도 <b>한자가 다르면 운명</b>이 달라집니다. <br />
          <b>한 획</b> 차이로 운이 확 바뀌고, <b>운명공동체인 가족</b>에 따라 삶은 더욱 달라집니다.
        </>
      ),
    },
    {
      q: "노력하면 되지 않을까요?",
      a: (
        <>
          아무리 열심히 달려도, 이름에 들어있는 <b>흉운이라는 무거운 타이어</b>를 매단 채로는 한계가 있습니다.
        </>
      ),
    },
    {
      q: "혼자만 상담받으면 안 되나요?",
      a: (
        <>
          결혼은 <b>혼의 연결</b>, 자녀는 <b>피와 살의 연결</b>. 등본상 가족은 <b>법적 글자 에너지</b>로 강하게 묶여 서로의 이름운에 큰 영향을 미칩니다.
        </>
      ),
    },
    {
      q: "개명하면 진짜 좋아지나요?",
      a: (
        <>
          매년 약 <b>15만 명</b>이 개명합니다. 상담해 보면 <b>개명 전·후 이름대로 살아온 것</b>에 서로 놀랍니다. <br />
          보통 <b>개명 후 2년</b>이면 긍정적 변화가 시작됩니다.
        </>
      ),
    },
    {
      q: "개명 효과가 사람마다 다르던데요?",
      a: (
        <>
          <b>95% 이상의 작명소</b>가 한글 <b>9개 운</b>과 <b>한자 주역운</b>을 몰라 흉운을 넣기 때문입니다. <br />
          <b>사주 없이 이름만으로 정확</b>하다면, 그 이론이 진짜입니다.
        </>
      ),
    },
    {
      q: "개명, 어렵지 않나요?",
      a: (
        <>
          법적 개명은 <b>행복추구권</b>으로 인정돼 절차가 단순합니다. 이름 바꾸기가 번거로워 보이지만,
          <b> 평생 흉운</b>으로 태클 받으며 사는 것보다 훨씬 쉽습니다.
        </>
      ),
    },
  ];

  return (
    <section className="relative mx-auto my-10 max-w-5xl rounded-2xl border border-gray-200 bg-white/90 p-6 shadow-sm md:p-10">
      {/* Title */}
      <header className="text-center">
        <h2 className="text-3xl font-extrabold tracking-tight text-[#1BA89C] sm:text-4xl">궁금하셨죠? 솔직하게 답합니다</h2>
        {/* 필요 시 서브카피 */}
        {/* <p className="mt-2 text-base text-gray-700">티파니 블루 톤으로 또렷하게 정리한 Q&A</p> */}
      </header>

      {/* Accordion List */}
      <ul className="mt-8 space-y-3">
        {items.map((it, i) => (
          <AccordionItem key={i} q={it.q}>
            {it.a}
          </AccordionItem>
        ))}
      </ul>
    </section>
  );
}

function AccordionItem({ q, children }) {
  const [open, setOpen] = useState(false);
  return (
    <li className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm transition hover:shadow-md">
      <button
        type="button"
        onClick={() => setOpen((v) => !v)}
        className="flex w-full items-center justify-between gap-3 text-left"
        aria-expanded={open ? "true" : "false"}
      >
        <span className="text-base font-semibold text-gray-900">{q}</span>
        <span className={`inline-flex h-6 w-6 items-center justify-center rounded-full ${open ? "bg-[#0f766e] text-white" : "bg-[#7fe1d3]/40 text-[#0f766e]"}`} aria-hidden="true">
          {open ? "−" : "+"}
        </span>
      </button>
      {open && (
        <div className="mt-3 border-t border-dashed border-gray-200 pt-3 text-sm leading-relaxed text-gray-700">
          {children}
        </div>
      )}
    </li>
  );
}
