import { CheckCircle, Layers, Compass, AlertTriangle, Clock } from "lucide-react";

export default function NameAnalysisSection() {
  return (
    <div className="min-h-screen w-full bg-neutral-950 px-6 py-16 text-white" data-testid="name-analysis-root">
      <style>{`
        .glass { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03)); border: 1px solid rgba(255,255,255,0.12); }
        .tiffany { color: #81D8D0; }
      `}</style>

      {/* Header */}
      <div className="mx-auto max-w-4xl text-center">
        <h2 className="mb-4 text-3xl font-semibold tiffany md:text-4xl" data-testid="section-title">
          이름분석 운명상담이란
        </h2>
        <p className="text-white/80 text-sm md:text-base leading-relaxed">
          사주 없이 한글·한자 이름에 내재된 운명의 흐름을, 체계적으로 해석하는 전문 상담 서비스입니다.
        </p>
      </div>

      {/* 분석 범위 */}
      <div className="mx-auto mt-10 grid max-w-5xl gap-6 md:grid-cols-3" data-testid="analysis-scope">
        <div className="glass rounded-2xl p-6 text-center" data-testid="scope-card-1">
          <Layers className="mx-auto mb-3 h-10 w-10 text-[#81D8D0]" aria-hidden />
          <h3 className="mb-2 font-semibold">16가지 세부 운세 종합 분석</h3>
          <p className="text-sm leading-relaxed text-white/70">
            세밀한 수리운·주역괘운의 분석을 통해<br />인생의 총체적 방향을 진단합니다.
          </p>
        </div>
        <div className="glass rounded-2xl p-6 text-center" data-testid="scope-card-2">
          <Compass className="mx-auto mb-3 h-10 w-10 text-[#81D8D0]" aria-hidden />
          <h3 className="mb-2 font-semibold">7개 인생 시기별 운의 흐름 파악</h3>
          <p className="text-sm leading-relaxed text-white/70">
            초년·중년·말년 등 7개 시기를 분석하여<br />시기별 강점과 전환점을 명확히 제시합니다.
          </p>
        </div>
        <div className="glass rounded-2xl p-6 text-center" data-testid="scope-card-3">
          <Clock className="mx-auto mb-3 h-10 w-10 text-[#81D8D0]" aria-hidden />
          <h3 className="mb-2 font-semibold">과거·현재·미래 정밀 진단</h3>
          <p className="text-sm leading-relaxed text-white/70">
            지나온 일, 현재 처한 상황, 다가올 운을 세밀히 파악합니다.
          </p>
        </div>
      </div>

      {/* 상담 내용 */}
      <div className="mx-auto mt-20 max-w-5xl" data-testid="consulting-content">
        <h3 className="tiffany mb-10 text-center text-2xl font-semibold">상담 내용</h3>
        <div className="space-y-10">
          <div className="flex flex-col items-center gap-6 md:flex-row" data-testid="content-item-1">
            <CheckCircle className="h-10 w-10 shrink-0 text-[#81D8D0]" aria-hidden />
            <div>
              <h4 className="mb-1 text-lg font-semibold">타고난 강점과 자질</h4>
              <p className="text-sm leading-relaxed text-white/70">
                선천적 재능과 성격적 특성을 구체적으로 분석합니다.
              </p>
            </div>
          </div>

          <div className="flex flex-col items-center gap-6 md:flex-row" data-testid="content-item-2">
            <Compass className="h-10 w-10 shrink-0 text-[#81D8D0]" aria-hidden />
            <div>
              <h4 className="mb-1 text-lg font-semibold">인생 방향성</h4>
              <p className="text-sm leading-relaxed text-white/70">
                어떤 일을 할 때 성공하는지, 어떤 선택이 유리한지 명확히 제시합니다.
              </p>
            </div>
          </div>

          <div className="flex flex-col items-center gap-6 md:flex-row" data-testid="content-item-3">
            <AlertTriangle className="h-10 w-10 shrink-0 text-[#81D8D0]" aria-hidden />
            <div>
              <h4 className="mb-1 text-lg font-semibold">주의해야 할 흉운</h4>
              <p className="text-sm leading-relaxed text-white/70">
                발전을 저해하는 장애 요소와 극복 방안을 제시합니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
