import React from "react";

// 미리보기 전용: 비용/가격 안내 섹션 단독 컴포넌트
// 사용법: 페이지 어디서나 <KnaPricingSection />

export default function KnaPricingSection() {
  return (
    <section className="relative mx-auto my-10 max-w-5xl rounded-2xl border border-gray-200 bg-white/90 p-6 shadow-sm md:p-10">
      {/* Heading */}
      <header className="text-center">
        <h2 className="text-3xl font-extrabold tracking-tight text-[#1BA89C] sm:text-4xl">비용</h2>
        <p className="mt-1 text-sm text-gray-600">⚖️ 모든 비용은 이름연구협회 규정에 따릅니다</p>
      </header>

      {/* Cards */}
      <div className="mt-8 grid gap-6 md:grid-cols-2">
        <PriceCard
          title="이름분석"
          highlight="추천"
          price={<><b className="text-xl">₩60,000</b><span className="ml-1 text-sm text-gray-600">/ 1명</span></>}
          desc="이름대로 살고 있음을 증명해드립니다"
          bullets={[<>등본상 가족 상담원칙으로 진행<a href="#policy" className="ml-1 font-semibold text-[#1BA89C] hover:underline">자세히 보기 →</a></>, "등본상 가족 3명 : ₩180,000"]}
          linkText="신청하기 →"
          linkHref="#apply-analysis"
        />

        <PriceCard
          title="이름감명"
          price={<><b className="text-xl">₩20,000</b><span className="ml-1 text-sm text-gray-600">/ 1개</span></>}
          desc="타 작명소에서 받은 이름의 적합도를 점검합니다"
          bullets={["현재 사용하는 이름 분석 진행 필수", "현재 이름운에 맞는 새 이름이 좋은 이름"]}
          linkText="신청하기 →"
          linkHref="#apply-eval"
        />

        <PriceCard
          title="작명"
          price={<><span className="text-sm text-gray-600">정확도 체험 후 안내</span></>}
          desc="이름 분석 상담으로 정확도를 체험하신 후 진행해드립니다."
          bullets={["보통 3개의 이름 후보 제시", "기존 이름운과 희망사항 10가지를 반영한 최고의 작명"]}
        />

        <PriceCard
          title="상호작명"
          price={<><span className="text-sm text-gray-600">업체 규모에 따라 상이</span></>}
          desc="브랜드/업종/확장 계획을 반영한 상호 작명"
          bullets={["법인/개인/프랜차이즈 구분", "상표/도메인 가용성 고려"]}
        />
      </div>

      </section>
  );
}

function PriceCard({ title, price, desc, bullets, highlight, linkText, linkHref }) {
  return (
    <article className={`group relative rounded-2xl border border-gray-200 bg-white p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md ${highlight ? "ring-1 ring-[#7fe1d3]" : "ring-1 ring-transparent"}`}>
      {highlight && (
        <span className="absolute -top-3 left-4 inline-flex items-center rounded-full bg-[#7fe1d3] px-2 py-0.5 text-xs font-semibold text-[#053b37] shadow">{highlight}</span>
      )}
      <header className="flex items-end justify-between">
        <h3 className="text-base font-semibold text-gray-900">{title}</h3>
        <div className="text-right">{price}</div>
      </header>
      <p className="mt-2 text-sm leading-relaxed text-gray-700">{desc}</p>
      <ul className="mt-3 space-y-1 text-sm text-gray-700">
        {bullets?.map((b, i) => (
          <li key={i} className="flex items-start gap-2"><Dot />{b}</li>
        ))}
      </ul>
      {linkText && (
        <div className="mt-4 text-right">
          <a href={linkHref || "#"} className="inline-flex items-center gap-1 text-sm font-semibold text-[#1BA89C] hover:underline">{linkText}</a>
        </div>
      )}
    </article>
  );
}

function Dot() {
  return (
    <svg viewBox="0 0 8 8" className="mt-2 h-2 w-2 flex-none" aria-hidden="true">
      <circle cx="4" cy="4" r="4" fill="#0f766e" />
    </svg>
  );
}
